OUTBASE v166.3 VERIFICATION RESULTS
Date: 2026-07-15 Asia/Tokyo
Base GitHub HEAD: 02e529123ca04dc2ad4952abf18407ceaf79d485

== JavaScript syntax ==
PASS: 50 JavaScript files

== Smoke tests ==
--- phase2a-loader-main-smoke.js
{
  "status": "pass",
  "loader": "sequential-and-idempotent",
  "fastShell": "legacy-skipped",
  "legacyMode": "new-runtime-skipped"
}
--- phase2a-smoke.js
{
  "status": "pass",
  "legacy_order": 14,
  "data_order": 7,
  "domain_order": 15,
  "shell_order": 5,
  "route": {
    "name": "record",
    "legacyTab": "record",
    "shell": false,
    "activityId": "act-1",
    "planId": null,
    "sheet": null,
    "month": null,
    "people": "",
    "query": {
      "tab": "record",
      "activityId": "act-1"
    }
  }
}
--- phase2b-domain-smoke.js
{
  "status": "pass",
  "plans": 1,
  "baseline": 6,
  "vault": {
    "activityCount": 1,
    "recordCount": 1,
    "assetCount": 1,
    "reviewCount": 1,
    "openImprovementCount": 1,
    "latestActivity": {
      "id": "act-memory",
      "type": "camp",
      "title": "前回キャンプ",
      "state": "completed",
      "startAt": "2026-06-01T00:00:00.000Z",
      "endAt": "2026-06-02T00:00:00.000Z",
      "timezone": "Asia/Tokyo",
      "visibility": "private",
      "legacyPlanId": "old-1",
      "updatedAt": "2026-06-03T00:00:00.000Z",
      "metadata": null,
      "calendar": [],
      "participants": [],
      "recordCount": 1,
      "mediaCount": 1,
      "previewMedia": null,
      "reviewCount": 1,
      "openImprovementCount": 1,
      "legacyUrl": "/outbase/?tab=plan&activityId=act-memory&planId=old-1"
    },
    "latestRecord": {
      "id": "rec-1",
      "activityId": "act-memory",
      "type": "photo",
      "occurredAt": "2026-06-02T01:00:00.000Z",
      "visibility": "private",
      "payload": {
        "name": "photo.jpg"
      },
      "legacyRef": null
    }
  }
}
--- phase3-shell-smoke.js
{
  "status": "pass",
  "history": "pushState",
  "modalBack": true,
  "activeSessionGuard": true,
  "overflowHiddenAdded": 0,
  "mutationObserverAdded": 0
}
--- phase4-home-smoke.js
{
  "status": "pass",
  "sections": [
    "now",
    "next",
    "quick",
    "recent"
  ],
  "activityIdLinks": "matched",
  "participants": [
    "むー",
    "リン",
    "コタ"
  ],
  "preparationProgress": 33,
  "blobReads": 0,
  "mutationObserverAdded": 0,
  "wholeScreenOverflowHiddenAdded": 0
}
--- phase5-integrated-smoke.js
{
  "status": "pass",
  "activityId": "act-camp",
  "calendarDays": 2,
  "selectedFilters": 2,
  "recordCount": 1,
  "photoCount": 1,
  "blobReads": 0,
  "pwa": "standalone",
  "mutationObserverAdded": 0,
  "wholeScreenOverflowHiddenAdded": 0
}
--- v1651-android-evidence-hotfix-smoke.js
v165.1 Android evidence hotfix smoke: PASS
--- v1652-scroll-restore-smoke.js
{
  "status": "pass",
  "initialTop": true,
  "forwardTop": true,
  "backRestored": 860,
  "replacePreserved": 310,
  "scrollRestoration": "manual",
  "field03Changed": false
}
--- v166-formal-design-lock-smoke.js
{
  "status": "pass",
  "north": true,
  "trail": true,
  "activePausedSwitch": true,
  "tapTarget": "48px",
  "containerQueries": true,
  "viewTransitions": true,
  "reducedMotion": true,
  "highContrast": true,
  "mutationObserverAdded": 0,
  "field03EngineChanged": false
}
--- v1661-performance-smoke.js
{
  "status": "pass",
  "oldUiFirstPaintBlocked": true,
  "legacySkippedInShell": true,
  "routeSpecificModels": true,
  "routeCache": true,
  "persistentShell": true,
  "routineViewTransitions": false
}
--- v1662-density-lock-smoke.js
{
  "status": "pass",
  "japaneseFirst": true,
  "heroScaleReduced": true,
  "sectionDensityReduced": true,
  "navCompact": true,
  "trailSheetCompact": true,
  "blurRemoved": true,
  "tapTargetPreserved": "48px",
  "field03EngineChanged": false
}
--- v1663-domain-preview-reference-smoke.js
{
  "status": "pass",
  "firstPhotoReference": "photo-1",
  "blobRead": false
}
--- v1663-media-preview-behavior-smoke.js
{
  "status": "pass",
  "initialBlobReads": 0,
  "lazyBlobReads": 1,
  "photoApplied": true
}
--- v1663-visual-hierarchy-lock-smoke.js
{
  "status": "pass",
  "visualHierarchy": true,
  "lazyPhotoPreview": true,
  "initialBlobReads": 0,
  "typeFallbacks": true,
  "densityPreserved": true,
  "performancePreserved": true,
  "field03EngineChanged": false
}
PASS: 14 smoke tests

== CSS parse ==
Rules: 752
Errors: 0

== Safety audit ==
PASS: src/app.js not included in patch worktree
PASS: MutationObserver added 0
PASS: whole-screen overflow hidden added 0
PASS: initial Blob reads 0 (domain returns references only)
PASS: visible preview Blob reads lazy via IntersectionObserver
PASS: outbase_db version 10 unchanged
PASS: outbase_story_db schema unchanged
PASS: data mutation 0 / cutover false
